using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Heranca
{
    class Program
    {
        static void Main(string[] args)
        {
            Aluno a = new Aluno();
            a.setNome("Richard");
            a.setSexo('M');
            a.setMatricula (123);

            Console.WriteLine("{0} - {1} - {2}",
                              a.getNome(), 
                              a.getSexo(),
                              a.getMatricula());

            Professor p = new Professor();
            p.setNome("Renato");
            p.setSexo('M');
            p.NumeroRegistro = 7777;

            Console.WriteLine("{0} - {1} - {2}",
                              p.getNome(),
                              p.getSexo(),
                              p.NumeroRegistro);


            Console.ReadKey();
        }
    }
}
